<!--cards -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MCA-HUB</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/favicon.jpg" rel="">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="Mca.png" alt="">
        <span>MCA Hub</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Faculty</a></li>
          <li><a class="nav-link scrollto" href="#services">Discuss</a></li>
          <li><a class="nav-link scrollto" href="sem.html">Semester</a></li>
          <li><a class="nav-link scrollto" href="#team">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: arial;
        justify-content: center;
        margin-top:100px;
        margin-bottom:100px;
        margin-left:300px;
        
    }

    .main {

        margin: 2%;
    }

    .card {
        width: 15%;
        display: inline-block;
        box-shadow: 2px 2px 15px black;
        border-radius: 5px;
        margin: 4%;
    }

    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .title {

        text-align: center;
        padding: 8px;

    }

    h1 {
        font-size: 20px;
    }

    .des {
        padding: 3px;
        text-align: center;
        padding-top: 10px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    button {
        margin-top: 10px;
        margin-bottom: 8px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }

    button:hover {
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
    }

</style>
<body>
</br>
</br>
<p></span><b>     NOTE  :</b>It is a collection of all the study material required for MCA 1st sem.</span></p>
</br>
</br>
</br>

<div class="card">

    <div class="image">
        <img
            src="book.jpg">
    </div>
    <div class="title">
        <h1>
           <b>Books</b> </h1>
    </div>
    <div class="des">
        <p>All books</p>
        <button>Click Here</button>
    </div>
</div>
<!--cards -->


<div class="card">

    <div class="image">
        <img src="images.jpg">
    </div>
    <div class="title">
        <h1><b>Papers</b>
            </h1>
    </div>
    <div class="des">
        <p> Minor and Exam Papers</p>
        <button>Click Here</button>
    </div>
</div>
<!--cards -->


<div class="card">

    <div class="image">
        <img src="images8.jpg">
    </div>
    <div class="title">
        <h1>
            <b>Other Material</b></h1>
    </div>
    <div class="des">
        <p>PDF and PPTs</p>
        <button>Click Here</button>
    </div>
</div>
<!--cards -->



</div>
</body>